# Array-E-Learninn-Sysytem

./: .gitignore  notebad.txt
backend/ArrayELearnApi/ArrayELearnApi/: ArrayELearnApi.csproj  ArrayELearnApi.http  Program.cs  appsettings.json
backend/ArrayELearnApi/ArrayELearnApi.API/: ArrayELearnApi.API.csproj  ArrayELearnApi.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/ArrayELearnApi/ArrayELearnApi.API/Controllers/: AuthController.cs  ChatController.cs  CoursesController.cs
backend/ArrayELearnApi/ArrayELearnApi.API/Filters/: ValidateRolesFilter.cs
backend/ArrayELearnApi/ArrayELearnApi.API/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingContextMiddleware.cs
backend/ArrayELearnApi/ArrayELearnApi.API/Properties/: launchSettings.json
backend/ArrayELearnApi/ArrayELearnApi.API/Services/: TokenCleanupService.cs
backend/ArrayELearnApi/ArrayELearnApi.Application/: ArrayELearnApi.Application.csproj
backend/ArrayELearnApi/ArrayELearnApi.Application/Behaviors/: FluentValidationBehavior.cs
backend/ArrayELearnApi/ArrayELearnApi.Application/DTOs/: DeleteResponse.cs
backend/ArrayELearnApi/ArrayELearnApi.Application/DTOs/Auth/: AuthResponse.cs  LoginDto.cs  LoginResultDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDto.cs
backend/ArrayELearnApi/ArrayELearnApi.Application/DTOs/Courses/: CourseDto.cs  UpdateCourseDto.cs
backend/ArrayELearnApi/ArrayELearnApi.Application/Enums/: UserRole.cs
backend/ArrayELearnApi/ArrayELearnApi.Application/Extensions/: ApplicationDependencyInjectionExtensions.cs  InlineValidationExtensions.cs
backend/ArrayELearnApi/ArrayELearnApi.Application/Helpers/: Helper.cs
backend/ArrayELearnApi/ArrayELearnApi.Application/Interfaces/: IEmailSender.cs  IValidationService.cs
backend/ArrayELearnApi/ArrayELearnApi.Application/Interfaces/Auth/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserClaimsResolverService.cs  IUserRoleService.cs  IUserService.cs
backend/ArrayELearnApi/ArrayELearnApi.Application/Interfaces/Repositories/: ICourseRepository.cs  (+5 more)
backend/ArrayELearnApi/ArrayELearnApi.Application/Profiles/: MappingProfile.cs
backend/ArrayELearnApi/ArrayELearnApi.Application/Services/: CourseService.cs  FileStorageService.cs  RefreshTokenService.cs  UserService.cs  ValidationService.cs
backend/ArrayELearnApi/ArrayELearnApi.Infrastructure/: ArrayELearnApi.Infrastructure.csproj
backend/ArrayELearnApi/ArrayELearnApi.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  AssignmentConfiguration.cs  AttendanceConfiguration.cs  CategoryConfiguration.cs  ChatMessageArchiveConfiguration.cs  ChatMessageConfiguration.cs  ComplaintConfiguration.cs  CourseConfiguration.cs  CourseTagConfiguration.cs  EnrollmentConfiguration.cs  FeeConfiguration.cs  FeedBackConfiguration.cs  GenderConfiguration.cs  GradeConfiguration .cs  InstructorConfiguration.cs  LanguageConfiguration.cs  LessonConfiguration.cs  NotificationArchiveConfiguration.cs  NotificationConfiguration.cs  NotificationMessageConfiguration.cs  StatusConfiguration.cs  StudentConfiguration.cs  SubmissionConfiguration.cs  SupportTicketConfiguration.cs  TagConfiguration.cs
backend/ArrayELearnApi/ArrayELearnApi.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
backend/ArrayELearnApi/ArrayELearnApi.Infrastructure/Extensions/: InfrastructureDependencyInjectionExtensions.cs
backend/ArrayELearnApi/ArrayELearnApi.Infrastructure/Migrations/: 20250914120818_InitCreate.Designer.cs  20250914120818_InitCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/ArrayELearnApi/ArrayELearnApi.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
backend/ArrayELearnApi/ArrayELearnApi.Infrastructure/Repositories/: CourseRepository.cs  InstructorRepository.cs  RefreshTokenRepository.cs  Repository.cs  StudentRepository.cs  SubmissionRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/ArrayELearnApi/ArrayELearnApi.Infrastructure/Services/: PasswordHasher.cs  SmtpEmailSender.cs
backend/ArrayELearnApi/ArrayELearnApi/Controllers/: AdminController.cs  AuthController.cs  CoursesController.cs  LessonsController.cs  StudentsController.cs
backend/ArrayELearnApi/ArrayELearnApi/Properties/: launchSettings.json
backend/ArrayELearnApi/ArrayELearnApi/Services/: TokenCleanupService.cs
(+153 files in other folders)
