<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArrayELearnApi.Application\ArrayELearnApi.Application.csproj" />
    <ProjectReference Include="..\ArrayELearnApi.Domain\ArrayELearnApi.Domain.csproj" />
    <ProjectReference Include="..\ArrayELearnApi.Infrastructure\ArrayELearnApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
